version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /todo_api_server/
    destination: /home/ec2-user/serverpod/upload/todo_api_server/
hooks:
  BeforeInstall:
    - location: todo_api_server/deploy/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: todo_api_server/deploy/aws/scripts/start_server
      timeout: 300
      runas: root
